-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 822fed91673ec3c6ef15640465a0088c9b33eb6aee729e27054ab1031bac23bc

name:           PL-typechecker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PL-typechecker#readme>
homepage:       https://github.com/githubuser/PL-typechecker#readme
bug-reports:    https://github.com/githubuser/PL-typechecker/issues
author:         Shuji Narazaki
maintainer:     shuji.narazaki@gmail.com
copyright:      2018 Shuji Narazaki
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/PL-typechecker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_PL_typechecker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable PL-typechecker-exe
  main-is: Main.hs
  other-modules:
      Paths_PL_typechecker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PL-typechecker
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

test-suite PL-typechecker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_PL_typechecker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PL-typechecker
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
  default-language: Haskell2010
